# EzSpecflow.StepStack

./: .gitignore  EzSpecflow.sln
,github/workflows/: publish.yml
.github/workflows/: publish.yml
StepStack/: DefaultRetryPolicyFactory.cs  DefaultStepRunner.cs  Frame.cs  Hooks.cs  RetryPolicyFactoryResolver.cs  SimpleStep.cs  Step.cs  StepStack.cs  StepStack.csproj
StepStack.Samples/: Hooks.cs  SampleRetryPolicyFactory.cs  StepStack.Samples.csproj  specflow.json
StepStack.Samples/Features/: StackSample.feature
StepStack.Samples/Steps/: StackSampleSteps.cs
StepStack/Abstractions/: IExecutable.cs  IFrame.cs  IRetryPolicyFactory.cs  IRetryPolicyFactoryResolver.cs  IStep.cs  IStepRunner.cs  IStepStack.cs
StepStack/Exceptions/: FrameFailureException.cs  FrameRetryNeededException.cs  StackFailureException.cs  StackRetryNeededException.cs  StepFailureException.cs  StepRetryNeededException.cs
StepStack/Extensions/: ObjectCollectionExtensions.cs  StepRunnerExtensions.Add.cs  StepRunnerExtensions.Execute.cs  StepStackExtensions.Add.cs  StepStackExtensions.Execute.cs
StepStack/Models/: RetryPolicy.cs  StepResult.cs
StepStack/Steps/: RetryPolicyConfigurationSteps.cs
