<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>EzSpecflow</RootNamespace>
        <AssemblyName>EzSpecflow.StepStack</AssemblyName>
        <PackageId>EzSpecflow.StepStack</PackageId>
        <Authors>Robert Bennett</Authors>
        <Description>A library to quickly add retry policies to specflow steps.</Description>
        <PackageProjectUrl>https://github.com/robertbennett1998/EzSpecflow.StepStack</PackageProjectUrl>
        <RepositoryUrl>https://github.com/robertbennett1998/EzSpecflow.StepStack</RepositoryUrl>
        <PackageTags>http;cosmos:db;sql;specflow;steps;testing;aspnetcore;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
        <PackageReference Include="SpecFlow.MsTest" Version="3.10.2-beta" />
    </ItemGroup>

</Project>
